/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.h
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#ifndef __{project_name}__{class_name}__
#define __{project_name}__{class_name}__

#include "cocos-ext.h"

#include "{super_name}.h"
#include "Defines.h"

using namespace std;
using namespace cocos2d;
using namespace cocos2d::extension;

class {class_name} : public {super_name} {

public:
	static {class_name}* create(//{parameters}
							string pBackgroundImage = D::id.{background_id},
                            string pExitNormalImage = "",
                            string pExitSelectedImage = "");
    
    virtual bool init(//{parameters}
    				string pBackgroundImage = D::id.{background_id},
                    string pExitNormalImage = "",
                    string pExitSelectedImage = "");	
 
 protected:
    virtual void addSprites();
    virtual void addLabels();
    virtual void addMenuItems();
    virtual void addProgressBars();
    virtual void addActions();
    
private:
	enum MenuItemTag {
		//{menuitem_tags}
	};
	
	void {class_name_prefix}MenuItemCallback(CCObject *pSender);
	
	//{extend_functions}

	//{properties_declare}

};

#endif /* defined(__{project_name}__{class_name}__) */