#
# create templates
#

#implement template
/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.cpp
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#include "{class_name}.h"
#include "{super_name}.h"
#include "VisibleRect.h"
#include "GameParams.h"

//{n}
{class_name}* {class_name}::create(//{parameters},
							string pBackgroundImage,
							string pExitNormalImage,
							string pExitSelectedImage) {
    {class_name}* pRet = new {class_name}();
    pRet->autorelease();
    pRet->init(//{importing_params}
    		pBackgroundImage, 
    		pExitNormalImage, 
    		pExitSelectedImage);
    
    return pRet;
}

//{n}
bool {class_name}::init(//{parameters}
							string pBackgroundImage,
							string pExitNormalImage,
                            string pExitSelectedImage) {             
	//{assigning_area}
	
    {super_name}::init(pBackgroundImage,
                     pExitNormalImage,
                     pExitSelectedImage,
                     GPARAMS().POP_COMMON_EXIT_BUTTON_POSITION);
    setBackgroundPosition(VisibleRect::center());
    
    return true;
}

//{n}
void {class_name}::addMenuItems() {
    {super_name}::addMenuItems();
    
    //{add_menuitems}
}

//{n}
void {class_name}::addSprites() {
	{super_name}::addSprites();
   
   	//{add_sprites}
}

//{n}
void {class_name}::addLabels() {
	{super_name}::addLabels();	

   //{add_labels}
}

//{n}
void {class_name}::addProgressBars() {
	{super_name}::addProgressBars();
	
	//{add_progressbars}
}

//{n}
void {class_name}::addTables() {
	{super_name}::addTables();
	
	//{add_tables}
}

//{n}
void {class_name}::addActions() {
    {super_name}::addActions();
    
    //{add_actions}
}

//{n}
//{extend_functions}

//{n}
void {class_name}::{class_name_prefix}MenuItemCallback(CCObject *pSender) {
    
    CCMenuItem* menuItem = static_cast<CCMenuItem*>(pSender);
        
    switch (menuItem->getTag()) {
        //{menuitem_cases}
    }
}

#end