1404899992489	Move file
1404899997994	Delete element
1404900440617	Delete elements
1404901142741	Move compilation unit
1404903741103	Delete elements
1404904017561	Rename resource 'libs'
1404963174543	Rename type 'ExamplePage'
1404982753945	Delete element
1404987068774	Rename package 'template'
1404987076225	Rename package 'comtemplate'
1404988043052	Delete element
1405045303008	Delete element
1405128367388	Rename type 'NewGameViewFileCreationPageWizard'
1405140280020	Rename type 'FileUtils'
1405141133765	Rename type 'MyProjectCreationWizard'
1405141297940	Delete element
