#
# create templates
#

#CCMenuItemSprite declaring template
{tab}CCMenuItem* {var_name};

#end

#CCMenuItemSprite implementing template
{tab}{var_name} = CCMenuItemSprite::create({normal_sprite},
						{selected_sprite},
						//{disable_sprite},
						this,
						menu_selector({class_name}::{callback_function}));
{tab}{var_name}->setPosition(GPARAMS().{position_name});
{tab}{parent_name}->addChild({var_name}, {z-index}, {tag_name});

#end

#Common implementing template
{tab}{var_name} = {extend_class_name}::create(0,
						"dung",
						this,
						menu_selector({class_name}::{callback_function}));
{tab}{var_name}->setPosition(GPARAMS().{position_name});
{tab}{parent_name}->addChild({var_name}, {z-index}, {tag_name});

#end

#CCMenuItemSprite in function template
{tab}CCMenuItem* {var_name} = CCMenuItemSprite::create({normal_sprite},
						{selected_sprite},
						this,
						menu_selector({class_name}::{callback_function}));
{tab}{var_name}->setPosition(GPARAMS().{position_name});
{tab}{parent_name}->addChild({var_name}, {z-index}, {tag_name});

#end


#=================== for class generating ============

#CCMenuItemSprite class declaring template
/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.h
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#ifndef __{project_name}__{class_name}__
#define __{project_name}__{class_name}__

#include "cocos-ext.h"

#include "cocos2d.h"
#include "Defines.h"

using namespace std;
using namespace cocos2d;
using namespace cocos2d::extension;

//{n}
class {class_name} : public {super_name} {
public:
	static {class_name}* create(//{parameters},
							CCObject *target,
							SEL_MenuHandler selector);
	virtual bool init(//{parameters},
					CCObject *target,
					SEL_MenuHandler selector);
protected:
	virtual void addSprites();
    virtual void addLabels();
    virtual void addMenus();
    virtual void addMenuItems();
private:
	enum ElementTag {
		//{element_tags}
	};
	void {class_name_prefix}MenuItemCallback(CCObject *pSender);
	//{properties_declare}
	//{extend_functions_declaring}
};

//{n}
#endif /* defined(__{project_name}__{class_name}__) */

#end

#CCMenuItemSprite class implementing template
/**
* This file is auto generated by TVD Tools
* {class_name}.cpp
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#include "{class_name}.h"
#include "GameParams.h"

//{n}
{class_name}* {class_name}::create(//{parameters},
									CCObject *target,
									SEL_MenuHandler selector) {
    {class_name}* pRet = new {class_name}();
    pRet->autorelease();
    pRet->init(//{importing_params},
    		target,
    		selector);
    
    return pRet;
}

//{n}
bool {class_name}::init(//{parameters},
						CCObject *target,
						SEL_MenuHandler selector) {             
	//{assigning_area}
	this->addSprites();
	this->addMenus();
	this->addMenuItems();
	this->addLabels();
    return {super_name}::initWithNormalSprite(
    							{normal_sprite},
    							{selected_sprite},
    							NULL,
    							target,
    							selector);
}

//{n}
void {class_name}::addMenus() {
    //{add_menus}
}

//{n}
void {class_name}::addMenuItems() {
    //{add_menuitems}
}

//{n}
void {class_name}::addSprites() {
   	//{add_sprites}
}

//{n}
void {class_name}::addLabels() {
   //{add_labels}
}

//{n}
//{extend_functions_implementing}

//{n}
void {class_name}::{class_name_prefix}MenuItemCallback(CCObject *pSender) {
    
    CCMenuItem* menuItem = static_cast<CCMenuItem*>(pSender);
        
    switch (menuItem->getTag()) {
        //{menuitem_cases}
    }
}

//====================== end ======================
#end
