1411356760199	Rename type 'ConfigPropertySource'
1411356776936	Rename type 'ConfigAdapterFactory'
1411358218529	Delete element
1411460025445	Rename resource 'minus.gif'
1411460037318	Rename resource 'plus.gif'
1411465209854	Rename type 'BuildingTreeView'
1411466711038	Rename resource 'refresh.png'
1411466722526	Rename resource 'refresh1.jpeg'
1411467273549	Delete elements
1411467282109	Rename resource 'refresh.png'
1411469362090	Rename resource 'add_template.png'
1411531518973	Rename package 'com.tdgc.cocos2dx.popup.creator.validate'
1411532974213	Rename resource 'template.xib'
