Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java MACOSX Wizards
Bundle-SymbolicName: de.axnsoftware.eclipse.macosx.java.wizards;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: de.axnsoftware.eclipse.plugins.customprojects.Activator
Bundle-Vendor: axn software UG (haftungsbeschränkt)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.os=macosx)
