Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.tvd.study.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tvd.study.plugin.Activator
Bundle-Vendor: TVD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/dom4j-1.6.1.jar,
 libs/jaxen-1.1-beta-6.jar
Export-Package: com.tvd.study.plugin.natures,
 com.tvd.study.plugin.projects
