#
#default value for project
#

#Screen size default
iphone = 320, 480
ipadhd = 1024, 768

#end

#Template name default
position = CCPoint
size = CCSizeMake
popup = Common extend table
layer = Common
menuitem = MenuItemSprite
sprite = Sprite

#end

#Super name default
popup = PopUpLayer
cell = ITableCellView
table = ITableViewBuilder
layer = CommonLayer
menuitem = CCMenuItemSprite
sprite = CCSprite

#end

#Background on super default
popup = mBackgroundSprite
layer = this

#end

#Menu on super default
popup = mPopupMenu
layer = mMenu


#end

#Prefix and Suffix default
normal_prefix = m
view_suffix = View

#end

#Background image on super default
popup = {"real-path" : "pop_common_bg.png"}

#end

#Exit button on super default
popup = {"normal-image" : "pop_common_close_normal.png", "active-image" : "pop_common_close_active.png", "location-in-view" : "100, 100"}

#end