<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="6" x="10" y="10" width="850" measuredWidth="850" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgets ref="20" width="850"/>
      <widgets ref="25" x="672"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="10" y="70" width="850" measuredWidth="850" measuredHeight="312">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgets ref="2" width="850"/>
      <widgets ref="5" width="717"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
