Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linuxsagas Plugin
Bundle-SymbolicName: com.tvd.gameview.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tvd.gameview.ext.GameViewSdk
Bundle-Vendor: TVD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.di,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/json-lib.jar,
 .
