#
# create templates
#

#ITableCellView class declaring template
/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.cpp
* {project_name}
*
* Created by {author} on {created_date}
*
**/

class {class_name} : public {super_name} {
public:
	static {class_name}* create(//{parameters},
							const int &idx);
	virtual bool init(//{parameters},
					const int &idx = 0);
	virtual void update(const int &idx);
protected:
	virtual void addSprites();
    virtual void addLabels();
    virtual void addMenus();
    virtual void addMenuItems();
    
    virtual void updateSprites(const int &idx);
    virtual void updateLabels(const int &idx);
    virtual void updateMenuItems(const int &idx);
private:
	enum ElementTag {
		//{element_tags}
	};
	void {class_name_prefix}MenuItemCallback(CCObject *pSender);
	//{properties_declare}
	//{extend_functions_declaring}
};

#end

#ITableCellView class implementing template

//{n}
{class_name}* {class_name}::create(//{parameters},
										const int &idx) {
    {class_name}* pRet = new {class_name}();
    pRet->autorelease();
    pRet->init(//{importing_params},
    		idx);
    
    return pRet;
}

//{n}
bool {class_name}::init(//{parameters},
							const int &idx) {             
	//{assigning_area}
	
    return {super_name}::init(idx);
}

//{n}
void {class_name}::addMenus() {
	{super_name}::addMenus();
    
    //{add_menus}
}

//{n}
void {class_name}::addMenuItems() {
    {super_name}::addMenuItems();
    
    //{add_menuitems}
}

//{n}
void {class_name}::addSprites() {
	{super_name}::addSprites();
   
   	//{add_sprites}
}

//{n}
void {class_name}::addLabels() {
	{super_name}::addLabels();	

   //{add_labels}
}

//{n}
void {class_name}::updateSprites(const int &idx) {
	{super_name}::updateSprites(idx);
	
	//{update_sprites}
}

//{n}
void {class_name}::updateLabels(const int &idx) {
	{super_name}::updateLabels(idx);
	
	//{update_labels}
}

//{n}
void {class_name}::updateMenuItems(const int &idx) {
	{super_name}::updateMenuItems(idx);
	
	//{update_menuitems}
}

//{n}
void {class_name}::update(const int &idx) {
	{super_name}::update(idx);
	
	//{update_cell_view}
}

//{n}
//{extend_functions_implementing}

//{n}
void {class_name}::{class_name_prefix}MenuItemCallback(CCObject *pSender) {
    
    CCMenuItem* menuItem = static_cast<CCMenuItem*>(pSender);
        
    switch (menuItem->getTag()) {
        //{menuitem_cases}
    }
}

#end


#===================== generate class ==============
#ITableCellView full class declaring template
/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.cpp
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#ifndef __{project_name}__{class_name}__
#define __{project_name}__{class_name}__

//{n}
#include "cocos-ext.h"

//{n}
#include "{super_name}.h"
#include "Defines.h"

//{n}
using namespace std;
using namespace cocos2d;
using namespace cocos2d::extension;

//{n}
class {class_name} : public {super_name} {
public:
	static {class_name}* create(//{parameters},
							const int &idx);
	virtual bool init(//{parameters},
					const int &idx = 0);
	virtual void update(const int &idx);
	
	//{n}
	virtual void processWhenTouched();
    virtual void processWhenHighlight();
    virtual void processWhenUnhighlight();
    virtual void processWhenWillRecycle();
protected:
	virtual void addSprites();
    virtual void addLabels();
    virtual void addMenus();
    virtual void addMenuItems();
    
    virtual void updateSprites(const int &idx);
    virtual void updateLabels(const int &idx);
    virtual void updateMenuItems(const int &idx);
private:
	enum ElementTag {
		//{element_tags}
	};
	void {class_name_prefix}MenuItemCallback(CCObject *pSender);
	//{properties_declare}
	//{extend_functions_declaring}
};

#endif /* defined(__{project_name}__{class_name}__) */

#end

#ITableCellView full class implementing template

/**
* This file is auto generated by Twin Dragons Tools
* {class_name}.cpp
* {project_name}
*
* Created by {author} on {created_date}
*
**/

#include "{class_name}.h"
#include "{super_name}.h"
#include "TableView.h"
#include "VisibleRect.h"
#include "GameParams.h"
//{importings}

//{extend_class}

//{n}
{class_name}* {class_name}::create(//{parameters},
										const int &idx) {
    {class_name}* pRet = new {class_name}();
    pRet->autorelease();
    pRet->init(//{importing_params},
    		idx);
    
    return pRet;
}

//{n}
bool {class_name}::init(//{parameters},
							const int &idx) {             
	//{assigning_area}
	
    return {super_name}::init(idx);
}

//{n}
void {class_name}::addMenus() {
	{super_name}::addMenus();
    
    //{add_menus}
}

//{n}
void {class_name}::addMenuItems() {
    {super_name}::addMenuItems();
    
    //{add_menuitems}
}

//{n}
void {class_name}::addSprites() {
	{super_name}::addSprites();
   
   	//{add_sprites}
}

//{n}
void {class_name}::addLabels() {
	{super_name}::addLabels();	

   //{add_labels}
}

//{n}
void {class_name}::updateSprites(const int &idx) {
	{super_name}::updateSprites(idx);
	
	//{update_sprites}
}

//{n}
void {class_name}::updateLabels(const int &idx) {
	{super_name}::updateLabels(idx);
	
	//{update_labels}
}

//{n}
void {class_name}::updateMenuItems(const int &idx) {
	{super_name}::updateMenuItems(idx);
	
	//{update_menuitems}
}

//{n}
void {class_name}::update(const int &idx) {
	{super_name}::update(idx);
	
	//{update_cell_view}
}

//{n}
//{extend_functions_implementing}

//{n}
void {class_name}::{class_name_prefix}MenuItemCallback(CCObject *pSender) {
    
    CCMenuItem* menuItem = static_cast<CCMenuItem*>(pSender);
        
    switch (menuItem->getTag()) {
        //{menuitem_cases}
    }
}

void {class_name}::processWhenHighlight() {
    //mSelectingRoomSprite->setColor(ccGRAY);
}

void {class_name}::processWhenUnhighlight() {
    //mSelectingRoomSprite->setColor(ccWHITE);
}

void {class_name}::processWhenTouched() {
    CCLOG("hehe i have just touched");
}

void {class_name}::processWhenWillRecycle() {
    CCLOG("hehe i will be recycled");
}


#end

