# Mark as non-greedy all optional dependencies from MANIFEST-MF

requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.ui.navigator.resources
requires.0.greedy = false
requires.0.optional = true

requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.ui.navigator
requires.1.greedy = false
requires.1.optional = true

requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.ui.intro
requires.2.greedy = false
requires.2.optional = true

requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.ui.intro.universal
requires.3.greedy = false
requires.3.optional = true
